<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="#DEFADF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#266528"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text="Correct"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/correctAns"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="10"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toTopOf="@+id/rightOk"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/rightOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#266528"
        android:text="OK"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/correctAns"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>